{
	"name":"aaa",
	"cmd":{
		"start":"",
		"stop":"",
		"reload":"",
		"cmdA":"cmd ======",
		"cmdB":"cmd ======",
	},
	"dep":[
		"nginx-1.10.3",
		"php-5.7",
		"java-5.0",
		"java-6.0",
		"java-7.0",
		"tomcat-7",
		"tomcat-8",
		"tomcat-9"
	],
}